## Build properties for Windchill minimal deployment from Eclipse
wt.home=E:/ptc/Windchill_11.0/Windchill
project.home=.
## Activate this property to see the list of copied files during automatic code deployment
copy.verbose=true